Web VPython 3.2
import random
ground=box(color=color.green, pos=vec(0,0,0), size=vec(2000,10, 2000))
forest=[]
while True:
    sleep(0.3)
    x=random.randint(-500, 500)
    p=random.randint(5, 10)
    L=random.randint(5, 30)
    y=L
    z=random.randint(-500, 500)
    tree=[]
    if L<=15: 
            tree.append(box(pos=vec(x*2,y,z*2), color=color.green, size=vec(L,4*L,L)))
    else:
        tree.append(box(pos=vec(x,y,z), color=vec(0,0,0), size=vec(L,2*L+20,L)))
        k=2*L
        for b in range(p):
            k=k+L
            tree.append(box(pos=vec(x,k,z), color=vec(1,2,1), size=vec(k/(p-4.5),2*L,k/(p-4.5))))
